@ViewScoped
#links
linkInicio=Inicio
txtAdministrador=Buen dia Armando legendary continuation and sequel to his landmark 1972 film, The_Godfather, parallels the young VitoCorleone's rise with his son Michael's spiritual fall, deepening The_Godfather's depiction of the dark side of the American dream. In the early 1900s, the child Vito flees his Sicilian village for America after the local Mafia kills his family. Vito struggles to make a living, legally or illegally, for his wife and growing brood in Little Italy, 
		